# AutoComplete

./: log.txt  自动补全.sln
AutoCompletion/: App.xaml  App.xaml.cs  AutoCompletion.csproj  AutoCompletionHelper.cs  Info.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Settings.cs
AutoCompletion/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
